# videoEdit

./: README.md  build.gradle  settings.gradle
app/: build.gradle
libvideoeditor/: CMakeLists.txt  build.gradle
libvideoeditor/src/main/: AndroidManifest.xml
libvideoeditor/src/main/cpp/: native-lib.cpp
libvideoeditor/src/main/java/com/forevas/videoeditor/: VideoEditorSDK.java
libvideoeditor/src/main/java/com/forevas/videoeditor/activity/: EditActivity.java  LocalVideoActivity.java  PreviewActivity.java  RecordActivity.java  SelectVideoActivity.java
libvideoeditor/src/main/java/com/forevas/videoeditor/adapter/: BgmAdapter.java  VideoAdapter.java
libvideoeditor/src/main/java/com/forevas/videoeditor/bean/: AudioSettingInfo.java  CutBean.java  EditConfigBean.java  MediaCodecInfo.java  RecordVideo.java  Song.java
libvideoeditor/src/main/java/com/forevas/videoeditor/camera/: AiyaCamera.java  FrameCallback.java  IAiyaCamera.java  SensorControler.java
libvideoeditor/src/main/res/anim/: editor_anim_pop_bottom_out.xml  editor_anim_pop_out_bottom.xml  editor_bgm_cdicon_rotation.xml  editor_filter_name_fade_in.xml  editor_filter_name_fade_out.xml  editor_filter_name_slide_fade_in.xml  editor_focusview_show.xml
libvideoeditor/src/main/res/color/: editor_color_tv_bgm_author_item.xml  editor_color_tv_bgm_name_item.xml  editor_color_tv_record_config.xml
libvideoeditor/src/main/res/drawable/: editor_bg_bgm_item.xml  editor_bg_icon_16_9.xml  editor_bg_icon_1_1.xml  editor_bg_icon_9_16.xml  editor_bg_record_config.xml  editor_bg_record_config_pop.xml  editor_bg_record_guide_submit.xml  editor_bgm_progress_drawable.xml  editor_bt_capture.xml  editor_dot_selector.xml  editor_loading_anim.xml  editor_selector_switch_camera.xml
libvideoeditor/src/main/res/layout/: editor_activity_edit.xml  editor_activity_local_video.xml  editor_activity_preview.xml  editor_activity_record_video.xml  editor_activity_select_video.xml  editor_bgm_pager_item.xml  editor_bgm_recycler_item.xml  editor_filter_name_view.xml  editor_pop_bgm.xml  editor_pop_loading.xml  editor_pop_record_config.xml  editor_video_clip_view.xml
libvideoeditor/src/main/res/values/: editor_attrs.xml  editor_colors.xml  editor_strings.xml  editor_styles.xml
(+111 files in other folders)
